# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: ULIB
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: August
    family-names: Frisk
    affiliation: Modesto Junior College (student)
    orcid: 'https://orcid.org/0009-0007-9200-8438'
identifiers:
  - type: doi
    value: 10.5281/zenodo.11156932
repository-code: 'https://github.com/4N0NYM0U5MY7H/ULIB'
abstract: >-
  Library management system written in bash as the final
  project for Introduction to Unix/Linux Systems &
  Programming at Modesto Junior College. Features a user-
  friendly text interface designed to collect user input 
  and provide various functionalities for managing books 
  within a library. Users can interact with the system 
  through the command line to perform essential operations 
  related to book management.
license: MIT
version: 1.0.1
date-released: '2018-04-28'
